Sections:
	.init       type:code align:4
	extab       type:rodata align:8
	extabindex  type:rodata align:32
	.text       type:code align:8
	.ctors      type:rodata align:4
	.dtors      type:rodata align:16
	.rodata     type:rodata align:32
	.data       type:data align:4
	.bss        type:bss align:128
	.sdata      type:data align:4
	.sbss       type:bss align:8
	.sdata2     type:rodata align:8
	.sbss2      type:bss align:32

bases/d_scene.cpp:
	.text       start:0x8000A270 end:0x8000A840
	.data       start:0x801681F8 end:0x80168248

framework/f_base.cpp:
	.text       start:0x8001B470 end:0x8001C564
	.data       start:0x8016E720 end:0x8016E850
	.sdata      start:0x8023F7D0 end:0x8023F7D4
	.sbss       start:0x8023FF68 end:0x8023FF84

framework/f_manager.cpp:
	.text       start:0x8001C6B0 end:0x8001C910
	.ctors      start:0x80147844 end:0x80147848
	.data       start:0x8016E850 end:0x8016E890
	.bss        start:0x801A2570 end:0x801A2610
	.sdata      start:0x8023F7D8 end:0x8023F7E0
	.sbss       start:0x8023FF88 end:0x8023FF90

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x80138004 end:0x80138074
	.ctors      start:0x80147800 end:0x80147804 rename:.ctors$10
	.dtors      start:0x801478E0 end:0x801478E4 rename:.dtors$10
	.dtors      start:0x801478E4 end:0x801478E8 rename:.dtors$15
	.sdata      start:0x8023FD88 end:0x8023FD90
