Sections:
	.init       type:code align:4
	extab       type:rodata align:8
	extabindex  type:rodata align:32
	.text       type:code align:8
	.ctors      type:rodata align:4
	.dtors      type:rodata align:16
	.rodata     type:rodata align:32
	.data       type:data align:4
	.bss        type:bss align:128
	.sdata      type:data align:4
	.sbss       type:bss align:8
	.sdata2     type:rodata align:8
	.sbss2      type:bss align:32

bases/d_actor.cpp:
	.text       start:0x80006FB0 end:0x80007278
	.data       start:0x80155C50 end:0x80155C9C
	.sbss       start:0x8023FDA8 end:0x8023FDB0

bases/d_reset.cpp:
	.text       start:0x800092E0 end:0x8000A270
	.ctors      start:0x80147808 end:0x80147810
	.sdata      start:0x8023F580 end:0x8023F598
	.sbss       start:0x8023FE20 end:0x8023FE30

bases/d_scene.cpp:
	.text       start:0x8000A270 end:0x8000A7C0
	.data       start:0x801681F8 end:0x80168248

framework/f_base.cpp:
	.text       start:0x8001B470 end:0x8001C564
	.data       start:0x8016E720 end:0x8016E850
	.sdata      start:0x8023F7D0 end:0x8023F7D4
	.sbss       start:0x8023FF68 end:0x8023FF84

framework/f_manager.cpp:
	.text       start:0x8001C6B0 end:0x8001C910
	.ctors      start:0x80147844 end:0x80147848
	.data       start:0x8016E850 end:0x8016E890
	.bss        start:0x801A2570 end:0x801A2610
	.sdata      start:0x8023F7D8 end:0x8023F7E0
	.sbss       start:0x8023FF88 end:0x8023FF90

mLib/m_fader_base.cpp:
	.text       start:0x8001FEA0 end:0x800200A0
	.data       start:0x8016EA30 end:0x8016EA58

libMobiClip/MoApi.cpp:
	.text       start:0x80033844 end:0x80034268
	.data       start:0x80170518 end:0x801707A8
	.sdata      start:0x8023F810 end:0x8023F818
	.sbss       start:0x80240028 end:0x80240030

libMobiClip/MoDeblockWii.cpp:
	.text       start:0x80034268 end:0x80035650
	.rodata     start:0x80148358 end:0x801485C0
	.sdata      start:0x8023F818 end:0x8023F820

libMobiClip/MoSdk.cpp:
	.text       start:0x80035650 end:0x80035C28
	.data       start:0x801707A8 end:0x801708F8
	.sdata      start:0x8023F820 end:0x8023F828

libMobiClip/MoSdkAdpcmDecoder.cpp:
	.text       start:0x80035C28 end:0x80035F68

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x80138004 end:0x80138074
	.ctors      start:0x80147800 end:0x80147804 rename:.ctors$10
	.dtors      start:0x801478E0 end:0x801478E4 rename:.dtors$10
	.dtors      start:0x801478E4 end:0x801478E8 rename:.dtors$15
	.sdata      start:0x8023FD88 end:0x8023FD8C
