Sections:
	.init       type:code align:4
	extab       type:rodata align:8
	extabindex  type:rodata align:32
	.text       type:code align:8
	.ctors      type:rodata align:4
	.dtors      type:rodata align:16
	.rodata     type:rodata align:32
	.data       type:data align:4
	.bss        type:bss align:128
	.sdata      type:data align:4
	.sbss       type:bss align:8
	.sdata2     type:rodata align:8
	.sbss2      type:bss align:32

bases/d_actor.cpp:
	.text       start:0x80006FB0 end:0x80007278
	.data       start:0x80155C50 end:0x80155C9C
	.sbss       start:0x8023FDA8 end:0x8023FDB0

bases/d_reset.cpp:
	.text       start:0x800092E0 end:0x8000A270
	.ctors      start:0x80147808 end:0x80147810
	.sdata      start:0x8023F580 end:0x8023F598
	.sbss       start:0x8023FE20 end:0x8023FE30

bases/d_scene.cpp:
	.text       start:0x8000A270 end:0x8000A7C0
	.data       start:0x801681F8 end:0x80168248

framework/f_base.cpp:
	.text       start:0x8001B470 end:0x8001C564
	.data       start:0x8016E720 end:0x8016E850
	.sdata      start:0x8023F7D0 end:0x8023F7D4
	.sbss       start:0x8023FF68 end:0x8023FF84

framework/f_manager.cpp:
	.text       start:0x8001C6B0 end:0x8001C910
	.ctors      start:0x80147844 end:0x80147848
	.data       start:0x8016E850 end:0x8016E890
	.bss        start:0x801A2570 end:0x801A2610
	.sdata      start:0x8023F7D8 end:0x8023F7E0
	.sbss       start:0x8023FF88 end:0x8023FF90

mLib/m_fader_base.cpp:
	.text       start:0x8001FEA0 end:0x800200A0
	.data       start:0x8016EA30 end:0x8016EA58

libMobiclip/MoApi.cpp:
	.text       start:0x80033844 end:0x80034268
	.data       start:0x80170518 end:0x801707A8
	.sdata      start:0x8023F810 end:0x8023F818
	.sbss       start:0x80240028 end:0x80240030

libMobiclip/MoDeblockWii.cpp:
	.text       start:0x80034268 end:0x80035650
	.rodata     start:0x80148358 end:0x801485C0
	.sdata      start:0x8023F818 end:0x8023F820

libMobiclip/MoSdk.cpp:
	.text       start:0x80035650 end:0x80035C28
	.data       start:0x801707A8 end:0x801708F8
	.sdata      start:0x8023F820 end:0x8023F828

libMobiclip/MoSdkAdpcmDecoder.cpp:
	.text       start:0x80035C28 end:0x80035F68
	.data       start:0x801708F8 end:0x80170970
	.sdata      start:0x8023F828 end:0x8023F838

libMobiclip/MoSdkAudioDecoder.cpp:
	.text       start:0x80035F68 end:0x800362F8
	.data       start:0x80170970 end:0x80170A38

libMobiclip/MoSdkDemux.cpp:
	.text       start:0x800362F8 end:0x800364EC

libMobiclip/MoSdkFastAudioDecoder.cpp:
	.text       start:0x800364EC end:0x80036884
	.data       start:0x80170A38 end:0x80170A78
	.sdata      start:0x8023F838 end:0x8023F840

libMobiclip/MoSdkHeaders.cpp:
	.text       start:0x80036884 end:0x80037294
	.rodata     start:0x801485C0 end:0x80148708
	.data       start:0x80170A78 end:0x80170B78
	.sdata      start:0x8023F840 end:0x8023F848
	.sdata2     start:0x80240DF0 end:0x80240E00

libMobiclip/MoSdkInput.cpp:
	.text       start:0x80037294 end:0x80037710
	.data       start:0x80170B78 end:0x80170C10

libMobiclip/MoSdkMem.cpp:
	.text       start:0x80037710 end:0x8003781C
	.data       start:0x80170C10 end:0x80170C28
	.sbss       start:0x80240030 end:0x80240040

libMobiclip/MoSdkProcessImage.cpp:
	.text       start:0x8003781C end:0x80037BA4

libMobiclip/MoSdkVideoDecoder.cpp:
	.text       start:0x80037BA4 end:0x80037FC8
	.data       start:0x80170C28 end:0x80170CE8

libMobiclip/VX2_BitStream.cpp:
	.text       start:0x80037FC8 end:0x80037FEC

libMobiclip/VX2_Cpu.cpp:
	.text       start:0x80037FEC end:0x80038014

libMobiclip/VX2_DecodeBlock16x16.cpp:
	.text       start:0x80038014 end:0x80038D54
	.rodata     start:0x80148708 end:0x80148AE0

libMobiclip/VX2_DecodeBlock16x2.cpp:
	.text       start:0x80038D54 end:0x800399D8
	.rodata     start:0x80148AE0 end:0x80148B70

libMobiclip/VX2_DecodeBlock16x4.cpp:
	.text       start:0x800399D8 end:0x8003A6D8
	.rodata     start:0x80148B70 end:0x80148C00

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x80138004 end:0x80138074
	.ctors      start:0x80147800 end:0x80147804 rename:.ctors$10
	.dtors      start:0x801478E0 end:0x801478E4 rename:.dtors$10
	.dtors      start:0x801478E4 end:0x801478E8 rename:.dtors$15
	.sdata      start:0x8023FD88 end:0x8023FD8C
