_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
__register_global_object = .text:0x00000070; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000090; // type:function size:0x54 scope:global
fn_2_F0 = .text:0x000000F0; // type:function size:0x18
fn_2_110 = .text:0x00000110; // type:function size:0x40
dCamera_c_classInit__Fv = .text:0x00000150; // type:function size:0x10C
create__9dCamera_cFv = .text:0x00000260; // type:function size:0x5C
doDelete__9dCamera_cFv = .text:0x000002C0; // type:function size:0x28
execute__9dCamera_cFv = .text:0x000002F0; // type:function size:0x18C
draw__9dCamera_cFv = .text:0x00000480; // type:function size:0x4C
ctorCont__9dCamera_cFv = .text:0x000004D0; // type:function size:0x38
__dt__9dCamera_cFv = .text:0x00000510; // type:function size:0x58
__sinit_\d_camera_cpp = .text:0x00000570; // type:function size:0x48
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:global
lbl_2_rodata_0 = .rodata:0x00000000; // type:object size:0x18 align:4 data:float
lbl_2_rodata_18 = .rodata:0x00000018; // type:object size:0x4 align:4 data:float
lbl_2_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 align:4 data:float
g_profile_CAMERA = .data:0x00000000; // type:object size:0x8
lbl_2_data_8 = .data:0x00000008; // type:object size:0xC
__vt__9dCamera_c = .data:0x00000014; // type:object size:0x4C
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
lbl_2_bss_8 = .bss:0x00000008; // type:object size:0x10
lbl_2_bss_18 = .bss:0x00000018; // type:object size:0x8
