_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
fn_6_70 = .text:0x00000070; // type:function size:0x4C
fn_6_C0 = .text:0x000000C0; // type:function size:0x8
fn_6_D0 = .text:0x000000D0; // type:function size:0x8
fn_6_E0 = .text:0x000000E0; // type:function size:0x8
fn_6_F0 = .text:0x000000F0; // type:function size:0x8
fn_6_100 = .text:0x00000100; // type:function size:0x58
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_6_section4_0 = .rodata:0x00000000; // type:object size:0x8
lbl_6_section4_8 = .rodata:0x00000008; // type:object size:0x4C
