_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dRoom_c_classInit__Fv = .text:0x00000070; // type:function size:0x4C
create__7dRoom_cFv = .text:0x000000C0; // type:function size:0x8
doDelete__7dRoom_cFv = .text:0x000000D0; // type:function size:0x8
execute__7dRoom_cFv = .text:0x000000E0; // type:function size:0x8
draw__7dRoom_cFv = .text:0x000000F0; // type:function size:0x8
__dt__7dRoom_cFv = .text:0x00000100; // type:function size:0x58
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
g_profile_P9 = .data:0x00000000; // type:object size:0x8
__vt__7dRoom_c = .data:0x00000008; // type:object size:0x4C
