_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dAcSample_c_classInit__Fv = .text:0x00000070; // type:function size:0x4C
create__11dAcSample_cFv = .text:0x000000C0; // type:function size:0x24
doDelete__11dAcSample_cFv = .text:0x000000F0; // type:function size:0x8
execute__11dAcSample_cFv = .text:0x00000100; // type:function size:0x8
draw__11dAcSample_cFv = .text:0x00000110; // type:function size:0x8
__dt__11dAcSample_cFv = .text:0x00000120; // type:function size:0x5C
fn_7_180__Fv = .text:0x00000180; // type:function size:0x4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
g_profile_AC_SAMPLE = .data:0x00000000; // type:object size:0x8
__vt__11dAcSample_c = .data:0x00000008; // type:object size:0x4C
