_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dScSelect_c_classInit__Fv = .text:0x00000070; // type:function size:0x4C
fn_5_C0 = .text:0x000000C0; // type:function size:0x4
create__11dScSelect_cFv = .text:0x000000D0; // type:function size:0x68
doDelete__11dScSelect_cFv = .text:0x00000140; // type:function size:0x14
execute__11dScSelect_cFv = .text:0x00000160; // type:function size:0x28
draw__11dScSelect_cFv = .text:0x00000190; // type:function size:0x8
__dt__11dScSelect_cFv = .text:0x000001A0; // type:function size:0x5C
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
g_profile_SELECT = .data:0x00000000; // type:object size:0x8
__vt__11dScSelect_c = .data:0x00000008; // type:object size:0x4C
