_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
fn_3_70 = .text:0x00000070; // type:function size:0x54
fn_3_D0 = .text:0x000000D0; // type:function size:0x4
fn_3_E0 = .text:0x000000E0; // type:function size:0x40
fn_3_120 = .text:0x00000120; // type:function size:0x38
fn_3_160 = .text:0x00000160; // type:function size:0x3C
fn_3_1A0 = .text:0x000001A0; // type:function size:0x5C
fn_3_200 = .text:0x00000200; // type:function size:0x110
fn_3_310 = .text:0x00000310; // type:function size:0x8
fn_3_320 = .text:0x00000320; // type:function size:0x5C
fn_3_380 = .text:0x00000380; // type:function size:0x18
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
g_profile_P11 = .rodata:0x00000000; // type:object size:0x8
lbl_3_section4_8 = .rodata:0x00000008; // type:object size:0x4
lbl_3_section4_C = .rodata:0x0000000C; // type:object size:0x4C
lbl_3_bss_8 = .bss:0x00000008; // type:object size:0x8
