_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dScBoot_c_classInit__Fv = .text:0x00000070; // type:function size:0x54
fn_3_D0 = .text:0x000000D0; // type:function size:0x4
fn_3_E0 = .text:0x000000E0; // type:function size:0x40
create__9dScBoot_cFv = .text:0x00000120; // type:function size:0x38
doDelete__9dScBoot_cFv = .text:0x00000160; // type:function size:0x3C
fn_3_1A0 = .text:0x000001A0; // type:function size:0x5C
execute__9dScBoot_cFv = .text:0x00000200; // type:function size:0x110
draw__9dScBoot_cFv = .text:0x00000310; // type:function size:0x8
__dt__9dScBoot_cFv = .text:0x00000320; // type:function size:0x5C
fn_3_380 = .text:0x00000380; // type:function size:0x18
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
g_profile_BOOT = .data:0x00000000; // type:object size:0x8
lbl_3_section4_8 = .data:0x00000008; // type:object size:0x4
__vt__9dScBoot_c = .data:0x0000000C; // type:object size:0x4C
lbl_3_bss_8 = .bss:0x00000008; // type:object size:0x8
