_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
dScStage_c_classInit__Fv = .text:0x00000070; // type:function size:0x4C
fn_4_C0 = .text:0x000000C0; // type:function size:0x34
create__10dScStage_cFv = .text:0x00000100; // type:function size:0x7C
doDelete__10dScStage_cFv = .text:0x00000180; // type:function size:0x44
execute__10dScStage_cFv = .text:0x000001D0; // type:function size:0x2C
draw__10dScStage_cFv = .text:0x00000200; // type:function size:0x8
deleteReady__10dScStage_cFv = .text:0x00000210; // type:function size:0x4
__dt__10dScStage_cFv = .text:0x00000220; // type:function size:0x5C
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
g_profile_STAGE = .data:0x00000000; // type:object size:0x8
__vt__10dScStage_c = .data:0x00000008; // type:object size:0x4C
