_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x00000030; // type:function size:0x2C scope:global
_unresolved = .text:0x00000060; // type:function size:0x4 scope:global
fn_4_70 = .text:0x00000070; // type:function size:0x4C
fn_4_C0 = .text:0x000000C0; // type:function size:0x34
fn_4_100 = .text:0x00000100; // type:function size:0x7C
fn_4_180 = .text:0x00000180; // type:function size:0x44
fn_4_1D0 = .text:0x000001D0; // type:function size:0x2C
fn_4_200 = .text:0x00000200; // type:function size:0x8
fn_4_210 = .text:0x00000210; // type:function size:0x4
fn_4_220 = .text:0x00000220; // type:function size:0x5C
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
g_profile_STAGE = .data:0x00000000; // type:object size:0x8
lbl_4_section4_8 = .data:0x00000008; // type:object size:0x4C
